$color-gray: #777777
$color-brown-light: #ba8554
$color-brown-dark: #a14f03
$color-white: #ffffff
$color-black: #000000

// grid сетка
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem