*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
    

html
    font-size: 10px
body
    padding: 5rem
    background-color: white
    font-family: Roboto, sans-serif
    color: #777777
    font-weight: 400
    font-size: 1.6rem
    letter-spacing: 0.2rem
.container
    background-color: #f7f7f7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat 
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        height: 7rem
        position: absolute
        top: 5rem
        left: 5rem
    &__box
        position: absolute
        top: 40% 
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    &__main
        animation: lefttoright 3s ease 1s
        animation-fill-mode: backwards
        backface-visibility: hidden
        text-transform: uppercase
        display: block
        font-weight: 8rem
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        color: #FFFFFF
        margin-bottom: 1rem
    &__secondary
        animation: righttoleft 3s ease 1s
        animation-fill-mode: backwards
        backface-visibility: hidden
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: 0.5rem
        color: #FFFFFF
        margin-bottom: 5rem

@keyframes lefttoright
    0%
        opacity: 0
        transform: translateX(-10rem)
    100%
        opacity: 1
        transform: translateX(00rem)
@keyframes righttoleft
    0%
        opacity: 0
        transform: translateX(10rem)
    100%
        opacity: 1
        transform: translateX(00rem)
@keyframes btntoup
    0%
        opacity: 0
        transform: translateY(10rem)
    100%
        opacity: 1
        transform: translateY(00rem)

.btn
    &:link, &:visited
        position: relative
        text-transform: uppercase
        text-decoration: none
        padding: 1.5rem 4rem
        color: #777777 
        background-color: white
        border-radius: 5rem
        display: inline-block
        transition: all .2s
        font-size: 2rem
    &:hover
        transform: translateY(-0.4rem)
        box-shadow: (0rem 1rem 1rem rgba(0, 0, 0, 0.2))
        &::after
            opacity: 0
            transform: scale(1.5, 1.7)
    &:active
        transform: translateY(-0.2rem)
    &::after
       content: ""
       background-color: white
       width: 100%
       height: 100%
       border-radius: 5rem
       display: inline-block
       position: absolute 
       top: 0
       left: 0
       z-index: -1
       transition: all .4s
    &_animated
        animation: btntoup 3s ease-out 1s
        animation-fill-mode: backwards
        backface-visibility: hidden