.adventure-card
    padding: 2.5rem
    background-color: rgba($color-white, .8)
    border-radius: 0.5rem
    box-shadow: (0rem 1rem 1rem rgba($color-black, 0.2))
    text-align: center
    transition: all .3s
    &__item
        font-size: 6rem
        background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
        -webkit-background-clip: text
        color: transparent
        display: inline-block
    &:hover
        transform: translateY(-1.5rem) scale(1.05)