.btn
    &, &:link, &:visited
        @include style-link($color-gray)
        position: relative
        padding: 1.5rem 4rem
        background-color: $color-white
        border-radius: 5rem
        transition: all .2s
        font-size: 2rem
        border: none
    &:hover
        transform: translateY(-0.4rem)
        box-shadow: (0rem 1rem 1rem rgba($color-black, 0.2))
        &::after
            opacity: 0
            transform: scale(1.5, 1.7)
    &:active
        transform: translateY(-0.2rem)
    &::after
       content: ""
       background-color: white
       width: 100%
       height: 100%
       border-radius: 5rem
       display: inline-block
       position: absolute 
       top: 0
       left: 0
       z-index: -1
       transition: all .4s
    &_animated
        animation: btntoup 3s ease-out 1s
        animation-fill-mode: backwards
        backface-visibility: hidden
    &_brown
        &, &:link, &:visited
            background: $color-brown-dark
            color: $color-white
        &:hover
        &::after
            background: $color-brown-dark