.btn-text
    &:link, &:visited
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 700
        color: $color-brown-dark
        text-decoration: none
        padding: 1rem
        border-bottom: .1rem $color-brown-dark solid
        display: inline-block
        transition: all 0.5s
    &:hover
        background-color: $color-brown-dark
        color: $color-white
        box-shadow: (0rem 1rem 1rem rgba($color-black, 0.2))
        transform: translateY(-1rem)
    &:active
        transform: translateY(0)