.composition
    position: relative
    
    &__photo
        width: 55%
        box-shadow: (0rem 1rem 1rem rgba($color-black, 0.2))
        border-radius: .5rem
        position: absolute
        z-index: 1
        transition: 0.2s all
        outline-offset: 1rem
        &_n1
            top: 0rem
            left: 0rem
        &_n2
            top: 2rem
            right: 0rem
        &_n3
            top: 13rem
            left: 10rem 
        &:hover
            outline: .5rem solid $color-brown-light
            transform: scale(1.1)
            z-index: 20
            cursor: default
            
    &:hover &__photo:not(:hover)
        transform: scale(0.95)
        