.book
    height: 50rem
    background: linear-gradient(115deg, rgba($color-white, 0.9) 0%, rgba($color-white, 0.9) 57%, rgba($color-brown-light, 0.9) 57%, rgba($color-black, 0.9) 100%), url(../img/last.jpg) center / cover no-repeat 
    box-shadow: (0rem 1rem 1rem rgba($color-black, 0.2))
    border-radius: .5rem
    overflow: hidden

.form
    width: 60%
    padding: 5rem 0 0 5rem
    &__group:not(:last-child)
        margin-bottom: 1.5rem
    &__group:nth-child(4)
        margin-bottom: 4rem
        
    
    &__input
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 400
        color: $color-black
        padding: 2rem 0rem 2rem 2rem
        background: $color-white
        border: none
        border-bottom: .3rem solid transparent 
        border-radius: .5rem
        width: 70%
        transition: .4s all
        &:focus
            outline: none
            border-bottom: .3rem solid green
            box-shadow: (0rem 1rem 1rem rgba($color-black, 0.2))
        &:focus:invalid
            border-bottom: .3rem solid red
    
    &__label
        transition: .4s all
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: none
        transform: translateY(-3rem)

    &__group-radio
        width: 35%
        display: inline-block
        &:last-child
            width: 45%

    &__input-radio
        display: none

    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        display: block
        position: absolute
        left: 0
        top: -.4rem
        &::after
            content: ""
            display: block
            width: 1.5rem
            height: 1.5rem
            border-radius: 50%
            background: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: 0.2s all
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
