.section-about
    padding-top: 8rem
.section-adventure
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/adventure-background.png) center / cover no-repeat 
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)

.section-tour
    padding-top: 8rem

.section-feedback
    position: relative
    padding: 8rem 0

.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
    